C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\bin\Debug\PPAI.exe.config
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\bin\Debug\PPAI.exe
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\bin\Debug\PPAI.pdb
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\obj\Debug\PPAI.csproj.AssemblyReference.cache
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\obj\Debug\PPAI.csproj.SuggestedBindingRedirects.cache
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\obj\Debug\PPAI.Properties.Resources.resources
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\obj\Debug\PPAI.UI.PantallaRegistrarRespuesta.resources
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\obj\Debug\PPAI.csproj.GenerateResource.cache
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\obj\Debug\PPAI.csproj.CoreCompileInputs.cache
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\obj\Debug\PPAI.exe
C:\Users\tomas\Documents\PPAI-2023-R-main (2)\PPAI-2023-R-main\PPAI\PPAI\obj\Debug\PPAI.pdb
